@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

=dance($duration)
  animation: dance $duration linear forwards
  -webkit-animation: dance $duration linear forwards


=delay($seconds)
  -webkit-animation-delay: $seconds
  animation-delay: $seconds

=fade($time)
  -webkit-animation: fadeIn $time linear forwards
  animation: fadeIn $time linear forwards

$numphotos: 11
// @-webkit-keyframes fadeIn
@keyframes dance
  @for $i from 1 through 10
    #{($i)*100/10 - 100/10}%, #{($i)*100/10 - 100/10 + 7}%
      background-image: url(../img/dancing/#{$i}.png)
      visibility: visible
      left: -100% + $i*175%/11%
    #{($i)*100/10 - 100/10 + 7.001}%, #{($i)*100/10 - 0.001}%
      background-image: none
      visibility: hidden
  100%
    left: 75%
    visibility: visible
    background-image: url(../img/dancing/#{$numphotos}.png)
