@import animations, palette
.choreo
  top: 0px
  width: 100%

  .choreo-container
    border: 10px solid white
    padding: 20px
    margin: 50px auto
    font-family: $font-lato
    width: 70%
    left: 50%
    h1
      text-align: left
      font-size: 40px
      font-weight: 100
      text-transform: uppercase
      color: white
      margin: 0 auto

    h4
      text-transform: none
      font-weight: bold
      letter-spacing: 0px
      text-align: center
      &:after
        content: ''
    h6
      margin: 0
      color: white
      font-size: 18px
      font-weight: lighter
      text-align: center

    p
      text-align: left
      font-weight: 300

    a
      color: $accent
      &:hover
        text-decoration: underline

    .choreo-box
      display: flex
      justify-content: center
      align-items: center
      margin-top: 30px
      // margin-bottom: 50px
      padding-bottom: 40px
      padding-top: 30px
      border-bottom: 4px solid white
      opacity: 0

      .visual
        border: 4px solid white

      .visual, .copy
        width: 45%
        margin: 0 2.5%
      &:last-child
        border-bottom: none
      &:nth-last-of-type(2n)
        flex-direction: row
      &:nth-last-of-type(2n+1)
        flex-direction: row-reverse

      @for $i from 1 through 7
        &:nth-of-type(#{$i})
          +fade(300ms)
          +delay(#{$i * 200}ms)

@media screen and (max-width: 700px)
  .choreo .choreo-container .choreo-box
    &:nth-of-type(n)
      flex-direction: column
    .visual, .copy
      width: 100%
@media screen and (max-width: 620px)
  .choreo-container
    left: 65%
