@import fonts

.full-screen-caption
  opacity: 0
  position: fixed
  bottom: 12px
  width: 100%
  z-index: 999
  text-align: center
  color: white
  font-size: medium
  font-family: $font-lato
  font-weight: 100
  margin-top: 100px
  transition: all 200ms ease-in

  i
    margin-right: 2px

body.zoom-overlay-open
  .full-screen-caption
    display: block
    opacity: 1

.media
  .home-button
    left: 6px

  h1
    font-size: 40px
    font-weight: 100
    text-transform: uppercase
    color: white
    margin: 0 auto
    padding: 40px 0px 20px
    text-align: center

  .photo-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  .grid
    width: 800px

  .grid-item
    padding: 8px
    width: 250px

    img
      width: 100%

.video-container
  position: relative
  display: flex
  margin-top: 32px
  flex-direction: column
  align-items: center
  width: 50vw
  left: 50%
  transform: translateX(-50%)

  h1
    align-self: flex-start
    margin: 0 0 64px

  .card
    border: 4px solid white
    width: 100%
    height: 28vw

  iframe
    width: 100%
    height: 100%

  .caption
    color: white
    margin: 16px 0 64px

// Zoom.css
img[data-action="zoom"]
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in

.zoom-img,
.zoom-img-wrap
  position: relative
  z-index: 700
  -webkit-transition: all 300ms
  -o-transition: all 300ms
  transition: all 300ms

img.zoom-img
  cursor: pointer
  cursor: -webkit-zoom-out
  cursor: -moz-zoom-out

.zoom-overlay
  z-index: 420
  background: black
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  filter: "alpha(opacity=0)"
  opacity: 0
  -webkit-transition: opacity 300ms ease-in-out
  -o-transition: opacity 300ms ease-in-out
  transition: opacity 300ms ease-in-out

  &-open .zoom-overlay
    filter: "alpha(opacity=100)"
    opacity: 1

  &-open,
  &-transitioning
    cursor: default

  &-transitioning .zoom-overlay
    opacity: 0
