$blue: #5555ff
$golden: #ffff55
$red: #ff5555
$green: #55ff55

$stranger: #112233
$bluegrey: #52586e


$bg-color: black
$link-color: lighten(saturate($bluegrey, 25%), 20%)
$accent: $link-color
$form-color: $stranger
$colorList: $link-color
