::selection
  background: desaturate($blue, 75%)
  color: white

body
  padding: 0px
  margin: 0px
  font-family: $font-caption
  height: 100vh
  min-height: 100%
  background:
    color: $bg-color

p
  color: white

a, a:visited, a:hover, a:focus
  text-decoration: none
  color: currentColor

ul
  list-style: none
  padding: 0

textarea
  resize: none

h1
  font-size: 80px
  font-weight: 100
  text-transform: uppercase
  color: white
  margin: 0 auto

h3
  font-size: 40px
  font-weight: 100
  text-transform: uppercase
  color: white
  margin: 0 auto

h4
  font-weight: 300
  font-size: 26px
  margin: 0
  color: white
  text-transform: lowercase

h5
  font-size: 18px
  margin: 0
  color: white

.flip
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  -ms-filter: "FlipH"
  filter: FlipH

@media screen and (max-width: 540px)
  h3
    font-size: 32px
@media screen and (max-width: 400px)
  h3
    font-size: 28px
