@import animations, palette
.body-container.bio
  top: 0px
  width: 60%
  margin-left: -30%
  position: relative
  .bio-container
    position: absolute
    margin-top: 50px
    h3
      text-align: left
      font-size: 40px
      font-weight: 100
      text-transform: uppercase
      color: white
      margin: 0 auto
      padding: 5px 0px
    p
      display: inline-block
      color: white
      text-align: justify
      opacity: 0
      @for $i from 1 through 5
        &:nth-child(#{$i})
          +fade(300ms)
          +delay(#{$i * 150}ms)
    .bio-highlight
      color: $accent
      font-weight: 700
