@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400)
@import animations
@import palette
@import file-refs

body
  padding: 0px
  margin: 0px
  background:
    // color: black
    color: darken(#112233, 8%)

textarea
  resize: none

.body-container
  width: 75vh
  height: 75vh
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  table
    width: 100%
    height: 100%

    tr
      height: 50%
      td
        transform: translate(0,0)
        width: 50%

$img-choice: $one-folder
.card
  width: 100%
  height: 100%
  background:
    repeat: no-repeat
    size: cover
  &#about
    +slide(upleft)
    background:
      image: url($img-folder + $img-choice + "/ul.png")
  &#portfolio
    +slide(upright)
    background:
      image: url($img-folder + $img-choice + "/ur.png")

  &#gallery
    +slide(downleft)
    background:
      image: url($img-folder + $img-choice + "/dl.png")
  &#contact
    +slide(downright)
    background:
      image: url($img-folder + $img-choice + "/dr.png")

  a
    text-decoration: none
    .content
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      flex-direction: column
      h3
        color: white
        text-shadow: 0px 0px 8px #000000
        +delay(3s)
        text-align: center
        margin: 0 auto
  &:hover
    opacity: 0.9
