.media
  .home-button
    left: 5px
  h3
    padding: 40px 0px 20px
    text-align: center
  .media-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .card
      margin: 1% 3%
      width: auto
      height: auto
      position: relative
      width: 40%
      height: 315px
      iframe
        position: absolute
        width: 100%
        height: 100%
      .caption
        position: absolute
        display: none
        bottom: 45px
        right: 0
        background-color: rgba(0,0,0,0.7)
        padding: 5px 10px
  .carousel
    width: 100%
    height: 50vh
    position: relative

    img
      position: absolute
      display: none
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0px) scale(1.7)
      transform-origin: top center
      &:nth-of-type(2)
        left: 70%
