$blue: #5555ff
$golden: #ffff55
$red: #ff5555
$green: #55ff55

$stranger: #112233
$bluegrey: #52586e


$link-color: lighten(saturate($bluegrey, 50%), 20%)
$form-color: $stranger
$bg-color: black
$colorList: $link-color
