.media .home-button {
  left: 5px; }
.media h3 {
  padding: 40px 0px 20px;
  text-align: center; }
.media .media-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .media .media-container .card {
    margin: 1% 3%;
    width: auto;
    height: auto;
    position: relative;
    width: 40%;
    height: 315px; }
    .media .media-container .card iframe {
      position: absolute;
      width: 100%;
      height: 100%; }
    .media .media-container .card .caption {
      position: absolute;
      display: none;
      bottom: 45px;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px; }
.media .carousel {
  width: 100%;
  height: 50vh;
  position: relative; }
  .media .carousel img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transform-origin: top center; }
    .media .carousel img:nth-of-type(2) {
      left: 70%; }

/*# sourceMappingURL=media.css.map */
